{
  "name": "LiNYA - Linis na Yaman ng Bayan",
  "short_name": "LiNYA",
  "description": "Creating mutual accountability in Philippine society",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F3",
  "theme_color": "#1B4D3E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}